{
  "name": "rongcloud-sdk",
  "version": "3.0.0",
  "description": "The Server SDK of RongCloud",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rongcloud/server-sdk-nodejs"
  },
  "keywords": [
    "mobile",
    "im",
    "server",
    "sdk"
  ],
  "author": "RongCloud",
  "contributors": [
    {
      "name": "yuhongda",
      "email": "yuhongda0315@163.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongcloud/server-sdk-nodejs/issues"
  },
  "homepage": "http://rongcloud.cn",
  "dependencies": {
    "superagent": "^3.8.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "jasmine": "^2.8.0"
  }
}
